.card__container {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media only screen and (max-width: 768px) {
  .card__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    /* display: grid;
    grid-template-columns: repeat(6, 1fr); */
  }
}

.card-button {
  width: 4rem;
  height: 5.75rem;
  background-size: 100%;
  position: relative;
  border: none;
  border-right: 2px solid black;

  background: var(--card-background);
  background-size: cover;
  color: var(--card-text-color);

  &:hover {
    outline: 2px solid black;
  }
}

.card-button--selected {
  outline: 2px solid black;
}

.card-button__text {
  position: absolute;
  font-weight: 700;
}

.card-button__text--top {
  top: 0.25rem;
  right: 0.25rem;
}

.card-button__text--bottom {
  bottom: 0.35rem;
  left: 0.25rem;
}